<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>90</y><w>180</w><h>150</h></coordinates><panel_attributes>Directorio
-


--
_+colocaEspacios(string[]):vid_
_-muestracontenido(File):void_
_+main(args string[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>370</y><w>440</w><h>200</h></coordinates><panel_attributes>C:\Users\Lenovo\Desktop\Uni\POO\sesion17\sesion17\src\temp
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>420</y><w>380</w><h>130</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>