<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>850</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>270</w><h>140</h></coordinates><panel_attributes>FiguraPlana
-
-BASE:double
-ALTURA:double
-
Construccion+FiguraPlana(double, double)
+getBASE():double
+getALTURA():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>180</y><w>280</w><h>120</h></coordinates><panel_attributes>Triangulo
-
-ESTILO:String
-
Contructor + triangulo=(double, double, String)
+area():double
+mostrarrEstilo():void
+mostarDimension():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
dependencia-isa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
asociacion-tiene</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
generalizacion-es  un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>180</y><w>100</w><h>120</h></coordinates><panel_attributes>Cuadrado
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>170</y><w>100</w><h>130</h></coordinates><panel_attributes>Circulo
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>100</y><w>100</w><h>90</h></coordinates><panel_attributes>Cubo
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Herencia
-
+main(String):void
-</panel_attributes><additional_attributes></additional_attributes></element></diagram>