<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Lector

--

-scanner.Scanner

+muestraMensaje(mensaje:String):void
_+main(args[]:String):void
+leerEntrada</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>210</w><h>170</h></coordinates><panel_attributes>bg=green
Lector 

--

-scanner.Scanner
--
+muestraMensaje(mensaje:String):void
_+main(args[]:String):void
+leerEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>320</y><w>210</w><h>180</h></coordinates><panel_attributes>bg=yellow

ContadorCaracteres 
--

--
+isVocal(caracter:char):boolean
+isConsonante(caracter:char):boolean
+isNumero(caracter:char):boolean
+isSimbolo(caracter:char):boolean
+cuentaVocale(palabra.String):int
+cuentaConsonate(palabra.String):int
+cuentaNumero(palabra.String):int
+cuentaSimbolo(palabra.String):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>270</y><w>210</w><h>140</h></coordinates><panel_attributes>bg=white
Letras
--
--
-scanner.Scanner

+muestraMensaje(mensaje:String):void
_+main(args[]:String):void
+leerEntrada
--
+main(args[]:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element></diagram>