<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>bg=green
Menu
--

--
+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>250</y><w>160</w><h>80</h></coordinates><panel_attributes>bg=red
Lector
--
-scanner:Scanner
--
+leeOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>250</y><w>200</w><h>110</h></coordinates><panel_attributes>bg=orange
ListasTareas
--
--
+crearNuevaLista():void
+verListaTareas():void
+verTareasDeLista():void
+actualizarListaTareas():void
+eliminarListaTareas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>bg=green
App
--

--
_+main(args[]:String):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;160</additional_attributes></element></diagram>