<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram noteszz</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>40</y><w>180</w><h>80</h></coordinates><panel_attributes>bg=red
BloquesInicializacion
--
--
_+main(args:String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>190</y><w>180</w><h>190</h></coordinates><panel_attributes>bg=green
Alumno
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String

+setCurso(curso:String):void
+setSesion(sesion:byte):void
+setObjetivo(objetivo:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>190</w><h>140</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
anioFabricacion:int:int
-kilometraje:int
--
+Automovil(String, String, int, int)
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>