<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Combustible
-
</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>370</y><w>310</w><h>180</h></coordinates><panel_attributes>bg=green

Automobil
--
+marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-llantas:Llantas[]
-combustible:Combustible
-
-
+colocaLlantas(Llanta, Llanta, Llanta, Llanta)
+llenarTanque():void
+avanzar():void
+setCombustible(Combustible):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>50</y><w>250</w><h>180</h></coordinates><panel_attributes>combustible
-
-litrosMaximos:short
-litrosActuales:short
-
+getLitrosMaximos():short
+getLitrosActuales():short

+setLitrosMaximos(short):void
+setLitrosMaximos(short):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>
Llanta
-
-ancho:float
-diametro:float
-precion:float
-
+getAncho:float
+getDiametro:float
+getPrecion:float

+setAncho:(float):void
+setDiametro(float):void
+setPrecion(float):void


+rodar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-

1
    






</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

tiene
</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element></diagram>