<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>280</y><w>160</w><h>110</h></coordinates><panel_attributes>Autor
--
-nombre:String
-apellito:String
-edad:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>270</y><w>160</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo:String
-autor:Autor
-anio:int
-numeroPaginas:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>320</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>